APP_ENV=local
APP_DEBUG=true
APP_KEY=yOf3rr3d2FvYIDrK0bbb9fzHpyPMgLaL

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=talentsk_encuestas
DB_USERNAME=talentsk_admin
DB_PASSWORD=71l~,o$oV=d]

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mail.talentskey.net
MAIL_PORT=587
MAIL_USERNAME=admintalentohumano@talentskey.com
MAIL_PASSWORD=talento123456
MAIL_ENCRYPTION=null
